simulation van 1.5 u
++++++++++++++++++++++++++++++++++++
Simulation finished
++++++++++++++++++++++++++++++++++++

                Player Random 3
                    President: 555 times
                    Vice-President: 590 times
                    High-Scum: 503 times
                    Scum: 352 times
                    W/L: 27.75%"


                Player Random 2
                    President: 418 times
                    Vice-President: 513 times
                    High-Scum: 544 times
                    Scum: 525 times
                    W/L: 20.9%"


                Player Random 1
                    President: 332 times
                    Vice-President: 405 times
                    High-Scum: 558 times
                    Scum: 705 times
                    W/L: 16.6%"


                Player Anton
                    President: 695 times
                    Vice-President: 492 times
                    High-Scum: 395 times
                    Scum: 418 times
                    W/L: 34.75%"
reward functie:
start_score = self.get_hand_score(self.last_state)
        current_score = self.get_hand_score(state)
        # you won
        if current_score == 0:
            return 5
        # you skipped
        if current_score == start_score:
            return 0
        #gemiddelde van hand waarde
        return current_score/start_score


++++++++++++++++++++++++++

Start simulations for 10000 games

++++++++++++++++++++++++++++++++++++
Simulation finished
++++++++++++++++++++++++++++++++++++

                Player Anton
                    President: 3832 times
                    Vice-President: 2580 times
                    High-Scum: 2082 times
                    Scum: 1506 times
                    W/L: 38.32%"


                Player Random 1
                    President: 2548 times
                    Vice-President: 2963 times
                    High-Scum: 2388 times
                    Scum: 2101 times
                    W/L: 25.48%"


                Player Random 2
                    President: 2003 times
                    Vice-President: 2332 times
                    High-Scum: 2876 times
                    Scum: 2789 times
                    W/L: 20.03%"


                Player Random 3
                    President: 1617 times
                    Vice-President: 2125 times
                    High-Scum: 2654 times
                    Scum: 3604 times
                    W/L: 16.17%"

voor 

def get_reward(self, state):
        '''
        Method that calculates the rewards for a given state

        Parameters:
            state: [int]
        Returns:
            reward: float
        '''
        start_score = self.get_hand_score(self.last_state)
        current_score = self.get_hand_score(state)

        longer_game_penalty = min((1.2)**(self.plays_this_game - 5), 4)
        longer_game_penalty = 0
        skip_penalty = 1.2**(self.plays_this_round - 2)
        #print(f"skip_penalty: {skip_penalty}")
        avg_hand_score = current_score/start_score

        #print(avg_hand_score, longer_game_penalty)

        # you won
        if current_score == 0:
            return 10
        # you skipped
        if current_score == start_score:
            return -1.5 + skip_penalty
        return avg_hand_score - longer_game_penalty

    def get_hand_score(self, state):
        '''
        Method to calculate the score of a hand

        Parameters:
            state: [int]
        '''
        if not sum(state[:13]):
            return 0

        def score(rank, amount):
            mapping = [4,2,1,0.5]
            score = 0
            for i in range(amount):
                score += rank*mapping[i]
            return score

        return sum([score(i,state[i-1]) for i in range(1,14)]) / sum(state[:13])
